-runfw: org.eclipse.osgi;version='[3.7,4)'
-runee: JavaSE-1.6
-runsystemcapabilities: ${native_capability}

-resolve.effective: active


-runrequires: osgi.identity;filter:='(osgi.identity=org.eclipse.equinox.ds)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(&(osgi.identity=osgi.cmpn)(version>=4.2))',\
	osgi.identity;filter:='(&(osgi.identity=org.eclipse.equinox.http.jetty)(version>=1.1.100.v20110418))',\
	osgi.identity;filter:='(&(osgi.identity=org.mortbay.jetty.util)(version>=6.1.23.v201012071420))',\
	osgi.identity;filter:='(&(osgi.identity=org.mortbay.jetty.server)(version>=6.1.23.v201012071420))',\
	osgi.identity;filter:='(osgi.identity=org.springframework.aop)',\
	osgi.identity;filter:='(osgi.identity=org.springframework.asm)',\
	osgi.identity;filter:='(osgi.identity=org.springframework.beans)',\
	osgi.identity;filter:='(osgi.identity=org.springframework.context)',\
	osgi.identity;filter:='(osgi.identity=org.springframework.context.support)',\
	osgi.identity;filter:='(osgi.identity=org.springframework.core)',\
	osgi.identity;filter:='(osgi.identity=org.springframework.expression)',\
	osgi.identity;filter:='(osgi.identity=org.springframework.osgi.core)',\
	osgi.identity;filter:='(osgi.identity=org.springframework.osgi.extender)',\
	osgi.identity;filter:='(osgi.identity=org.springframework.osgi.io)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.runtime)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.osgi.services)',\
	osgi.identity;filter:='(&(osgi.identity=org.eclipse.osgi)(version>=3.8.2.v20130124-134944))',\
	osgi.identity;filter:='(&(osgi.identity=org.eclipse.equinox.console)(version>=1.0.0.N20120418-2000))',\
	osgi.identity;filter:='(&(osgi.identity=org.eclipse.equinox.log)(version>=1.2.200.v20110502))',\
	osgi.identity;filter:='(osgi.identity=javax.servlet)',\
	osgi.identity;filter:='(osgi.identity=com.caucho.hessian)',\
	osgi.identity;filter:='(osgi.identity=decl.api)',\
	osgi.identity;filter:='(osgi.identity=decl.impl)'
-resolve: auto
-runbundles: com.caucho.hessian;version='[4.0.37,4.0.38)',\
	com.springsource.org.aopalliance;version='[1.0.0,1.0.1)',\
	com.springsource.org.apache.commons.logging;version='[1.1.1,1.1.2)',\
	decl.api;version=latest,\
	decl.impl;version=latest,\
	javax.servlet;version='[2.4.0,2.4.1)',\
	javax.servlet;version='[2.5.0,2.5.1)',\
	org.apache.felix.gogo.command;version='[0.12.0,0.12.1)',\
	org.apache.felix.gogo.runtime;version='[0.10.0,0.10.1)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.http.jetty;version='[2.2.0,2.2.1)',\
	org.eclipse.equinox.console;version='[1.0.0,1.0.1)',\
	org.eclipse.equinox.ds;version='[1.4.100,1.4.101)',\
	org.eclipse.equinox.http.jetty;version='[2.0.100,2.0.101)',\
	org.eclipse.equinox.http.servlet;version='[1.1.200,1.1.201)',\
	org.eclipse.equinox.log;version='[1.2.200,1.2.201)',\
	org.eclipse.equinox.util;version='[1.0.500,1.0.501)',\
	org.eclipse.osgi.services;version='[3.3.0,3.3.1)',\
	org.mortbay.jetty.server;version='[6.1.23,6.1.24)',\
	org.mortbay.jetty.util;version='[6.1.23,6.1.24)',\
	org.springframework.aop;version='[3.0.0,3.0.1)',\
	org.springframework.asm;version='[3.0.0,3.0.1)',\
	org.springframework.beans;version='[3.0.0,3.0.1)',\
	org.springframework.context;version='[3.0.0,3.0.1)',\
	org.springframework.context.support;version='[3.0.0,3.0.1)',\
	org.springframework.core;version='[3.0.0,3.0.1)',\
	org.springframework.expression;version='[3.0.0,3.0.1)',\
	org.springframework.osgi.core;version='[2.0.0,2.0.1)',\
	org.springframework.osgi.extender;version='[2.0.0,2.0.1)',\
	org.springframework.osgi.io;version='[2.0.0,2.0.1)',\
	osgi.cmpn;version='[5.0.0,5.0.1)'
-runprogramargs: -clean -verbose